class Solution {
    int n,m,flag;
    bool search(vector<vector<int>>& a,int i ,int j, int find)
    {
        //base
        if(i>n-1||j<0)
        {
            cout<<" out "<<endl;
            flag=0;   
        }
        else if(a[i][j] < find)
        {
          //  cout<<" < "<<a[i][j]<<endl;
            search(a , i+1 , j , find);
        }
        else if(a[i][j] > find)
        {
          //  cout<<" > "<<a[i][j]<<endl;
            search(a , i , j-1 , find);
        }
        else if(a[i][j] == find)
        {
           // cout<<" = "<<a[i][j]<<endl;
            flag = 1;
        }
        return flag;
    }
public:
    bool searchMatrix(vector<vector<int>>& a, int find) {
        n=a.size();
        if(n==0) return 0;
        m=a[0].size();
        if(n==0||m==0) return 0;
        int i=0,j=m-1;
        return search(a,i,j,find);
    }
};
